Manifest-Version: 1.0
Main-Class: com.example.studentsdemo.StudentsDemoApplication
Class-Path: spring-jdbc-6.2.0.jar unbescape-1.1.6.RELEASE.jar logback-co
 re-1.5.12.jar log4j-to-slf4j-2.24.1.jar jakarta.persistence-api-3.1.0.j
 ar aspectjweaver-1.9.22.1.jar tomcat-embed-el-10.1.33.jar spring-boot-s
 tarter-web-3.4.0.jar jackson-databind-2.18.1.jar jakarta.inject-api-2.0
 .1.jar thymeleaf-3.1.2.RELEASE.jar classmate-1.7.0.jar popper.js-2.9.3.
 jar jackson-datatype-jdk8-2.18.1.jar spring-boot-starter-logging-3.4.0.
 jar hibernate-core-6.6.2.Final.jar hibernate-commons-annotations-7.0.3.
 Final.jar spring-boot-starter-thymeleaf-3.4.0.jar javassist-3.29.0-GA.j
 ar spring-beans-6.2.0.jar spring-boot-starter-tomcat-3.4.0.jar antlr4-r
 untime-4.13.0.jar groovy-4.0.24.jar micrometer-commons-1.14.1.jar h2-2.
 3.232.jar attoparser-2.0.7.RELEASE.jar spring-boot-starter-data-jpa-3.4
 .0.jar thymeleaf-spring6-3.1.2.RELEASE.jar spring-data-commons-3.4.0.ja
 r groovy-extensions-2.1.0.jar spring-boot-autoconfigure-3.4.0.jar thyme
 leaf-layout-dialect-3.3.0.jar jakarta.annotation-api-2.1.1.jar log4j-ap
 i-2.24.1.jar spring-expression-6.2.0.jar jboss-logging-3.6.1.Final.jar 
 spring-boot-starter-json-3.4.0.jar spring-web-6.2.0.jar thymeleaf-expre
 ssion-processor-3.2.0.jar spring-context-6.2.0.jar spring-core-6.2.0.ja
 r spring-orm-6.2.0.jar HikariCP-5.1.0.jar jaxb-core-4.0.5.jar spring-bo
 ot-starter-3.4.0.jar micrometer-observation-1.14.1.jar spring-data-jpa-
 3.4.0.jar logback-classic-1.5.12.jar spring-boot-starter-jdbc-3.4.0.jar
  snakeyaml-2.3.jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-ap
 i-2.1.3.jar spring-boot-3.4.0.jar tomcat-embed-websocket-10.1.33.jar to
 mcat-embed-core-10.1.33.jar ognl-3.3.4.jar byte-buddy-1.15.10.jar jaxb-
 runtime-4.0.5.jar istack-commons-runtime-4.1.2.jar jandex-3.2.0.jar jac
 kson-module-parameter-names-2.18.1.jar spring-aspects-6.2.0.jar jackson
 -annotations-2.18.1.jar jul-to-slf4j-2.0.16.jar slf4j-api-2.0.16.jar sp
 ring-webmvc-6.2.0.jar spring-tx-6.2.0.jar jackson-datatype-jsr310-2.18.
 1.jar angus-activation-2.0.2.jar txw2-4.0.5.jar spring-aop-6.2.0.jar ja
 karta.transaction-api-2.0.1.jar jackson-core-2.18.1.jar spring-jcl-6.2.
 0.jar bootstrap-5.1.3.jar

